Program:
   Procedure: fn

      Basic_Block 2
         Asgn:
            LHS (Name : e)
            RHS (Num : 3)
         Asgn:
            LHS (Name : c)
            RHS (Num : 2.00)
         RETURN 
            Arith: PLUS
               LHS (Name : a)
               RHS (
            Arith: MULT
               LHS (
            Arith: DIV
               LHS (Name : c)
               RHS (Name : e))
               RHS (Name : b))

   Procedure: main

      Basic_Block 2
         Asgn:
            LHS (Name : a)
            RHS (Num : 2)
         Asgn:
            LHS (Name : b)
            RHS (Num : 2.30)
         Asgn:
            LHS (Name : a)
            RHS (
            Condition: LE
               LHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (
            Arith: DIV
               LHS (
         FN CALL: fn(
            Name : a
            Name : b))
               RHS (Name : b)))
               RHS (
         FN CALL: fn(
            Num : 3
            Num : 3.20)))
         RETURN <NOTHING>

