
/*********************************************************************************************

                                cfglp : A CFG Language Processor
                                --------------------------------

           About:

           Implemented   by  Tanu  Kanvar (tanu@cse.iitb.ac.in) and Uday
           Khedker    (http://www.cse.iitb.ac.in/~uday)  for the courses
           cs302+cs306: Language  Processors  (theory and  lab)  at  IIT
           Bombay.

           Release  date  Jan  15, 2013.  Copyrights  reserved  by  Uday
           Khedker. This  implemenation  has been made  available purely
           for academic purposes without any warranty of any kind.

           Documentation (functionality, manual, and design) and related
           tools are  available at http://www.cse.iitb.ac.in/~uday/cfglp


***********************************************************************************************/

#ifndef PARSER_IH
#define PARSER_IH

#include <typeinfo>

#include "common-classes.hh"
#include "local-environment.hh"
#include "error-display.hh"
#include "user-options.hh"
#include "icode.hh"
#include "reg-alloc.hh"
#include "symbol-table.hh"
#include "ast.hh"
#include "basic-block.hh"
#include "procedure.hh"
#include "program.hh"
#include "parser.h"

////////////////////// cfglp Parser functions ///////////////////////

bool bb_repeat_check(list<Basic_Block *> * bb_list, int bb_number);

Procedure * current_procedure;

//////////////////////////////////////////////////////////////////////

inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
////////////////// cfglp print tokens ///////////////////////////////

	if (command_options.is_show_tokens_selected())
		d_scanner.display_token(d_token__);

////////////////////////////////////////////////////////////////////
}

///////////////// Line Number /////////////////////////////////////

int Parser::get_line_number()
{
	return d_scanner.get_scan_line_number();
}

///////////////////////////////////////////////////////////////////

////////////////// Parser bb_check function ////////////////////////

inline void Parser::bb_strictly_increasing_order_check(list<Basic_Block *> * bb_list, int bb_number)
{
	list<Basic_Block *>::iterator i;
	for(i = bb_list->begin(); i != bb_list->end(); i++)
		CHECK_INPUT(((*i)->get_bb_number() < bb_number), "Basic blocks should be in strictly increasing order", get_line_number());
}

///////////////////////////////////////////////////////////////////

#endif
